@use "src/_shared-vars" as shared;

.PointsContainer {
  align-items: safe;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 0.5fr) 5rem 5rem 15rem;
  grid-template-areas:
    "titel1"
    "titel2"
    "titel3"
    "titel4"
    "titel5"
    "titel6";
  gap: 1.1rem;
  place-items: center;
  justify-content: content;
  margin-bottom: 2rem;
}

.gridElement1 {
  background-color: rgb(19, 163, 113);
  grid-area: titel1;
  width: 100%;
  height: 100%;
}

.gridElement2 {
  background-color: blue;
  grid-area: titel2;
}

.gridElement3 {
  background-color: yellow;
  grid-area: titel3;
}

.gridElement4 {
  grid-area: titel4;
}

.gridElement5 {
  grid-area: titel5;
}

.gridElement6 {
  background-color: red;
  grid-area: titel6;
  margin-bottom: 3rem;
  width: 90vw;
}


.socialmedia {
    font-size: shared.$socialmedia-font-size;
  }
  
  .socialmedia > a {
    margin: auto;
    background-color: rgb(222, 90, 90);
    padding: 1.2rem 0;
    border-radius: 4.5rem;
    width: 10rem;
    text-align: center;
    margin: 0 1rem;
    color: black;
  }
  
  .socialmedia > a:link {
    text-decoration: none;
  }
  
  .socialmedia > a:visited {
    text-decoration: none;
  }
  
  .socialmedia > a:hover {
    text-decoration: underline;
    text-underline-offset: 2px;
    background-color: rgb(148, 211, 170);
  }
  
  .socialmedia > a:active {
    text-decoration: underline;
  }
  

@media (width <= 880px) {
    .PointsContainer {
        align-items: safe;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.4fr repeat(2, 0.5fr) 5rem 5rem 15rem;
        grid-template-areas:
          "titel1"
          "titel2"
          "titel3"
          "titel4"
          "titel5"
          "titel6";
        gap: 1.1rem;
      }
    
      .gridElement2 {
        margin: 2rem 0;
      }
      .gridElement3 {
        margin: 2rem 0;
      }

}